#home-page {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: fit-content;
  padding: 30px;
}

.welcome-box {
  display: flex;
  width: 50%;
  height: 150px;
  border-radius: 5px;
  box-shadow: 0px 0px 10px 1px rgb(222, 206, 206);
}

.welcome-desc {
  width: 40%;
  height: 150px;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
}

.welcome-img {
  width: 60%;
  height: 150px;
  background-image: url("/images/welcome-bg.svg");
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
}

.earn-title {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  height: 90px;
  padding: 0px 20px;
  padding-right: 100px;
  font-size: 23px;
  font-weight: 600;
}

.earn-title span {
  color: gray;
}

.dollar {
  padding: 8px;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
  box-shadow: 0px 0px 8px 1px #03c9d7;
  color: white;
}

.earn-amt {
  width: 100%;
  height: 60px;
  display: flex;
  justify-content: flex-start;
  padding: 0px 20px;
  align-items: center;
}
.earn-amt button {
  width: 100px;
  height: 30px;
  color: white;
  outline: none;
  border: none;
  border-radius: 5px;
  font-size: 16px;
  font-weight: 600;
  cursor: pointer;
}

.initial-infos {
  display: flex;
  justify-content: space-around;
  align-items: center;
  flex-wrap: wrap;
  width: 80%;
  height: 100%;
  margin-top: 30px;
  padding: 10px;
}

.infos {
  width: 200px;
  height: 150px;
  border-radius: 8px;
  box-shadow: 0px 0px 10px 1px rgb(222, 206, 206);
}

.icon-holder {
  width: 100%;
  height: 75px;
  padding: 5px 10px;
}

.icon-holder div {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 65px;
  height: 65px;
  border-radius: 50%;
  font-size: 25px;
}

.amount-holder {
  width: 100%;
  height: 75px;
  text-align: left;
  padding: 5px 10px;
}

.amount-holder p {
  font-size: 18px;
  font-weight: 600;
  margin-top: 5px;
}

.amount-holder span {
  font-size: 16px;
  margin-left: 10px;
  font-weight: 400;
}

.revenue-section {
  width: 80%;
  margin-top: 30px;
  padding: 8px;
  box-shadow: 0px 0px 10px 1px rgb(222, 206, 206);
  border-radius: 8px;
}

.rev-title {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0px 10px;
}

.rev-title p {
  font-size: 20px;
  font-weight: 600;
}

.exp-bud {
  display: flex;
  width: 190px;
  justify-content: space-around;
}

.exp-bud span {
  width: 5px;
  height: 5px;
  background-color: red;
}

.exp-bud div {
  display: flex;
  justify-content: center;
  align-items: center;
}

.exp-bud p {
  font-weight: 400;
}

.exp-bud div div {
  width: 6px;
  height: 6px;
  margin-right: 7px;
  border-radius: 50%;
}

.rev-graph {
  width: 100%;
  height: 100%;
  margin-top: 10px;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 20px;
}

.rev-line {
  width: 100%;
  height: 300px;
  border-right: 1px solid grey;
}

.rev-line div {
  text-align: center;
}

.rev-line div h2 {
  font-size: 30px;
}

.rev-line div p {
  color: gray;
}

.rev-bar {
  width: 100%;
  height: 300px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.line-graph {
  height: 130px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.rev-line button {
  margin-top: 2px;
  margin-left: 36%;
  padding: 10px;
  outline: none;
  border: none;
  border-radius: 5px;
  color: white;
  font-weight: 500;
}

@media screen and (max-width: 600px) {
  .welcome-box {
    width: 100%;
  }

  .dollar {
    padding: 5px;
    margin-top: -25px;
    margin-left: 5px;
  }

  .initial-infos,
  .revenue-section {
    width: 100%;
    justify-content: space-between;
  }

  .infos {
    width: 140px;
    margin: 5px;
  }

  .rev-graph {
    flex-direction: column;
  }

  .rev-line {
    border: none;
  }
  .rev-bar {
    margin-top: 40px;
  }
  .rev-title p {
    font-size: 16px;
  }
  .rev-line button {
    margin-left: 28%;
  }
}
